<div id="toc">
</div>
<script type="text/javascript">
    $(document).ready(function() {
        $('#toc').toc();
    });
</script>
<style>
#toc {
  position: fixed;
  bottom: 30px;
  margin-left: 900px;
  background-color:#000000;/* IE6和部分IE7内核的浏览器(如QQ浏览器)下颜色被覆盖 */
  background-color:rgba(0,0,0,0.2); /* IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂，但解析为透明 */
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  border-radius: 7px;
  -webkit-transition: 0.7s;
  -moz-transition: 0.7s;
  transition: 0.7s;
  behavior: url({{ ASSET_DIR }}/css/PIE.htc);
}
#toc a {
  color: #fff;
  text-decoration: none;
  padding: 12px 14px;
  display: inline-block;
}
</style>


